<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:weightSum="1" android:padding="5dp">
	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_width="fill_parent" android:orientation="horizontal"
		android:weightSum="1" android:minHeight="80dp" android:layout_height="fill_parent"
		android:layout_weight="1.0">
		<LinearLayout android:id="@+id/linearLayout2"
			android:layout_height="fill_parent" android:orientation="vertical"
			android:layout_width="wrap_content" android:layout_weight="1.0">
			<TextView android:id="@+id/actdetail_title" android:text="TextView"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:layout_weight="1"></TextView>
			<TextView android:id="@+id/actdetail_exhibitor"
				android:text="TextView" android:layout_width="fill_parent"
				android:layout_height="333dp" android:layout_weight="1"></TextView>
		</LinearLayout>
		<ImageView android:src="@drawable/icon" android:id="@+id/actdetail_thumbnail"
			android:layout_width="90dp" android:layout_height="90dp"
			android:layout_weight="0.08" android:layout_margin="5dp"
			android:layout_gravity="center_vertical"></ImageView>
	</LinearLayout>
	<TextView android:text="TextView" android:layout_width="fill_parent"
		android:id="@+id/actdetail_abstract" android:layout_weight="1.0"
		android:layout_height="wrap_content"></TextView>
	<Button android:text="Back to list" android:layout_gravity="bottom"
		android:id="@+id/button1" android:layout_width="fill_parent"
		android:layout_height="wrap_content"></Button>

</LinearLayout>
