<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AgoraGuideLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/agoru_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Id"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/agoru_title"
        style="@style/TitleView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Title" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3sp"
        android:layout_marginTop="10sp"
        android:text="お名前（任意）" />

    <EditText
        android:id="@+id/agoru_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3sp"
        android:layout_marginTop="10sp"
        android:text="コメント（70字まで）" />

    <EditText
        android:id="@+id/agoru_comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/agoru_tweet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Twitter (@agorink) にも投稿する"
        android:textColor="@color/primary_text" />

    <Button
        android:id="@+id/agoru_submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/agoru" />

</LinearLayout>