<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/agori_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" style="@style/AgoraGuideLayout">

    <!-- Preview: listitem=@layout/agori_item -->

</ListView>