<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AgoraGuideLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="リンク"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="謝辞" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp" >

        <TableRow
            android:id="@+id/credits_jst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="独立行政法人　科学技術振興機構"
                android:textColor="@color/primary_text" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Copyrights" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp" >

        <TableRow
            android:id="@+id/credits_tanaka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5sp"
                android:text="ひよこ・ふたば" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="長田絵理香、堀内瑶恵、"
                android:textColor="@color/primary_text" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="田中佐代子（筑波大学）"
                android:textColor="@color/primary_text" />
        </TableRow>

        <TableRow
            android:id="@+id/credits_tailriver"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5sp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="アプリ" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Shinsuke Ogawa"
                android:textColor="@color/primary_text" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="本アプリケーションは、JSTサイエンスアゴラ事務局公認のもと、サイエンスアゴラ2011インターンシップの活動の一環として作成しています。"
        android:textColor="@color/primary_text" />

</LinearLayout>