<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ScrollView>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/contentPadding" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/contentPadding"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/programHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HEADER" />

                <TextView
                    android:id="@+id/programTitle"
                    style="@style/TitleTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/programIconLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/contentPadding"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/favoriteButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/favoriteAdd"
                    android:src="@android:drawable/btn_star_big_off" />

                <ImageView
                    android:id="@+id/mapButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/contentPadding"
                    android:contentDescription="@string/programLocation"
                    android:src="@android:drawable/ic_menu_mapmode" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/programSponsor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SPONSOR" />

        <TextView
            android:id="@+id/programSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SCHEDULE" />

        <TextView
            android:id="@+id/programContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web|email|phone"
            android:text="CONTENT" />
    </LinearLayout>

</ScrollView>