<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE menu>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuSearchKeyword"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/searchKeyword"/>
    <item
        android:id="@+id/menuSearchSchedule"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/searchSchedule"/>
    <item
        android:id="@+id/menuSearchArea"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="@string/searchArea"/>
    <item
        android:id="@+id/menuFavorites"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="@string/favorite"/>
    <item
        android:id="@+id/menu_credits"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/credits"/>

</menu>
