<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_sbk" android:title="@string/menu_sbk"
		android:icon="@drawable/icon" />
	<item android:id="@+id/menu_sbtf" android:title="@string/menu_sbtf"
		android:icon="@drawable/icon" />
	<item android:id="@+id/menu_sbm" android:title="@string/menu_sbm"
		android:icon="@drawable/icon" />
</menu>
