<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE menu>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/programFavorite"
        android:icon="@android:drawable/btn_star_big_off"
        android:showAsAction="ifRoom"
        android:title="@string/favoriteAdd">
    </item>
    <item
        android:id="@+id/programLocation"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:showAsAction="ifRoom"
        android:title="@string/programLocation">
    </item>

</menu>
